{
  "scripts": {
    "up": "docker compose up -d",
    "down": "docker compose down -v",
    "ps": "docker compose ps",
    "check": "docker exec -it mysql-container mysql -uuser -p123456 testdb -e \"SELECT * FROM users;\""
  }
}